{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --include=optional",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index"
    },
    {
      "src": "/(sitemap\\.xml|robots\\.txt|rss\\.xml)",
      "dest": "/api/index"
    },
    {
      "src": "/blog(?:/.*)?",
      "dest": "/api/index"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
